{
  "name": "cendor-recipe-squeeze-four-compressors",
  "private": true,
  "type": "module",
  "description": "Cendor cookbook - json / logs / code / prose x fidelity, measured (JS, offline).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@cendor/core": "^3.2.0",
    "@cendor/squeeze": "^3.0.0"
  }
}
