{
  "//": [
    "The ONE source of truth for how every recipe is typechecked. scripts/build-recipes.mjs reads",
    "this file through the TypeScript compiler API rather than re-stating flags, so the strictness",
    "an editor shows you and the strictness CI enforces cannot drift apart.",
    "",
    "`verbatimModuleSyntax` is REQUIRED, not a preference: the .mjs a reader runs is produced by",
    "ts-blank-space, which erases type syntax without consulting the type checker. It therefore",
    "cannot know that `import { Foo }` was only ever used as a type — so a type-only import MUST be",
    "written `import type { Foo }` or it survives into the JS as a real import of a symbol that does",
    "not exist at runtime. This flag makes that a compile error instead of a broken recipe.",
    "",
    "No `paths`, no `baseUrl`: each recipe resolves `@cendor/*` and every provider SDK from its OWN",
    "node_modules, which is what proves a copy-pasteable package.json actually works.",
    "",
    "`@types/node` is the one exception, and it lives in scripts/ deliberately. It is a TYPECHECK",
    "dependency, not a runtime one — `node index.mjs` has never needed it — so putting it in all 52",
    "recipe manifests would misrepresent the pins a reader copies and hand dependabot 52 directories",
    "of noise for a types package. typeRoots is relative to THIS file, so one copy serves every recipe."
  ],
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "typeRoots": ["./scripts/node_modules/@types"],

    "strict": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["recipes/**/*.mts"]
}
