{
  "name": "cendor-recipe-m365-custom-engine-js",
  "private": true,
  "type": "module",
  "description": "Cendor cookbook — govern a Microsoft 365 Agents SDK custom engine agent (JS, offline, no key).",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@cendor/acttrace": "^3.1.0",
    "@cendor/cassette": "^3.0.0",
    "@cendor/contextkit": "^3.0.1",
    "@cendor/core": "^3.1.0",
    "@cendor/guardrails": "^3.0.0",
    "@cendor/squeeze": "^3.0.0",
    "@cendor/tokenguard": "^3.0.2",
    "@microsoft/agents-activity": "^1.7.1",
    "@microsoft/agents-hosting": "^1.7.1",
    "@microsoft/agents-hosting-express": "^1.7.1",
    "decimal.js": "^10.4.3",
    "express": "^5.0.0"
  }
}
